
CovidFN                                                          
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――  
  Score                  Average      Real         Fake          
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――  
  Accuracy               97.2 ± 0.1   -            -             
  Balanced Accuracy      79.3 ± 1.3   -            -             
  F1                     97.0 ± 0.1   68.7 ± 1.6   98.5 ± 0.1    
  G-mean                 76.8 ± 1.7   -            -             
  Precision              97.0 ± 0.2   81.8 ± 3.5   97.8 ± 0.1    
  Recall                 97.2 ± 0.1   59.4 ± 2.7   99.3 ± 0.2    
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――  
                                                                 
MMCovid                                                          
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――  
  Score                  Average      Real         Fake          
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――  
  Accuracy               92.6 ± 0.2   -            -             
  Balanced Accuracy      88.2 ± 0.7   -            -             
  F1                     92.4 ± 0.3   95.1 ± 0.1   85.5 ± 0.7    
  G-mean                 87.7 ± 0.8   -            -             
  Precision              92.7 ± 0.2   92.3 ± 0.6   93.9 ± 1.1    
  Recall                 92.6 ± 0.2   98.0 ± 0.4   78.5 ± 1.8    
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――  
                                                                 
PubHealth                                                        
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――  
  Score                  Average      Real         Fake        
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  Accuracy               81.7 ± 0.4   -            -           
  Balanced Accuracy      80.4 ± 0.5   -            -           
  F1                     81.7 ± 0.4   75.5 ± 0.6   85.4 ± 0.3  
  G-mean                 80.2 ± 0.5   -            -           
  Precision              81.7 ± 0.4   75.8 ± 0.6   85.2 ± 0.5  
  Recall                 81.7 ± 0.4   75.2 ± 1.1   85.6 ± 0.6  
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
                                                               
QPROP                                                          
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――      
  Score                  Average      Real         Fake              
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――      
  Accuracy               94.0 ± 0.1   -            -                 
  Balanced Accuracy      80.5 ± 0.4   -            -                 
  F1                     93.7 ± 0.1   96.7 ± 0.1   70.3 ± 0.6        
  G-mean                 78.5 ± 0.5   -            -                 
  Precision              93.7 ± 0.1   95.5 ± 0.1   79.5 ± 0.8        
  Recall                 94.0 ± 0.1   98.0 ± 0.1   63.0 ± 0.9        
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――      
                                                               
ISOT                                                           
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――      
  Score                  Average      Real         Fake              
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――      
  Accuracy               99.7 ± 0.0   -            -                 
  Balanced Accuracy      99.7 ± 0.0   -            -                 
  F1                     99.7 ± 0.0   99.7 ± 0.0   99.7 ± 0.0        
  G-mean                 99.7 ± 0.0   -            -                 
  Precision              99.7 ± 0.0   99.6 ± 0.1   99.7 ± 0.0        
  Recall                 99.7 ± 0.0   99.7 ± 0.0   99.6 ± 0.1        
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
                                                               
GRAFN                                                          
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――      
  Score                  Average      Real         Fake              
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――      
  Accuracy               91.5 ± 0.1   -            -                 
  Balanced Accuracy      85.0 ± 0.2   -            -                 
  F1                     91.3 ± 0.1   94.7 ± 0.1   78.0 ± 0.2        
  G-mean                 84.3 ± 0.2   -            -                 
  Precision              91.3 ± 0.1   93.6 ± 0.1   82.4 ± 0.3        
  Recall                 91.5 ± 0.1   96.0 ± 0.1   74.1 ± 0.3  
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――