―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  Score                  Average      Kat_1        Kat_2        Kat_3        Kat_4        Kat_5        Kat_6       
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  Accuracy               79.6 ± 0.1   -            -            -            -            -            -           
  Balanced Accuracy      85.7 ± 0.1   -            -            -            -            -            -           
  F1                     79.6 ± 0.1   96.7 ± 0.2   82.8 ± 0.4   72.8 ± 0.5   72.8 ± 0.2   87.2 ± 0.1   77.9 ± 0.1  
  G-mean                 85.1 ± 0.1   95.2 ± 0.3   75.4 ± 0.6   61.5 ± 0.7   73.1 ± 0.2   85.0 ± 0.2   83.8 ± 0.3  
  Recall                 79.6 ± 0.1   -            -            -            -            -            -           
  Precision              80.2 ± 0.1   98.2 ± 0.2   91.9 ± 0.5   89.3 ± 0.4   72.4 ± 0.4   89.5 ± 0.2   72.9 ± 0.3  
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


przynależności dokumentu do źródła