

covid_fake_news
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
                     Emb.+ RF     CNN          LSTM        TF-IDF    
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Accuracy             78,3 ± 0,9   96,5 ± 0,2   96,2 ± 0,6  96.0 ± 0.1 
Balanced Accuracy    75,4 ± 1,4   72,7 ± 1,5   69,8 ± 5,6  60.9 ± 0.7 
F1                   87,3 ± 0,6   98,2 ± 0,1   98,0 ± 0,3  94.7 ± 0.1 
Precision            98,3 ± 0,2   97,4 ± 0,1   97,2 ± 0,5  96.1 ± 0.1 
Recall               78,6 ± 1,0   98,9 ± 0,3   98,9 ± 1,0  96.0 ± 0.1 
G-mean               75,4 ± 1,5   67,7 ± 2,3   62,7 ± 9,2  46.7 ± 1.5 
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

mmcovid_en
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
                     Emb.+ RF     CNN          LSTM        TF-IDF    
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Accuracy             87,6 ± 0,4   88,1 ±  5,1  90,4 ± 0,6  91.8 ± 0.4
Balanced Accuracy    73,9 ± 0,9   80,2 ± 11,2  82,1 ± 2,1  86.4 ± 1.0
F1                   63,3 ± 1,6   67,3 ± 23,7  75,0 ± 2,4  91.5 ± 0.5
Precision            86,8 ± 1,6   69,0 ± 25,4  85,0 ± 3,4  92.0 ± 0.3
Recall               49,8 ± 1,9   66,4 ± 23,4  67,5 ± 5,1  91.8 ± 0.4
G-mean               69,8 ± 1,3   74,6 ±  5,4  80,7 ± 2,7  85.5 ± 1.2
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

pubhealth
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
                     Emb.+ RF     CNN          LSTM        TF-IDF    
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Accuracy             75,3 ± 0,7   70,6 ± 10,8  74,3 ± 2,2  81.3 ± 0.4
Balanced Accuracy    70,7 ± 0,8   70,5 ± 6,9   73,6 ± 1,2  79.2 ± 0.5
F1                   61,4 ± 1,2   64,5 ± 5,2   67,0 ± 1,6  81.2 ± 0.4
Precision            73,4 ± 1,3   62,9 ± 10,2  65,0 ± 5,3  81.2 ± 0.4
Recall               52,7 ± 1,5   70,4 ± 14,5  70,6 ± 7,9  81.3 ± 0.4
G-mean               68,4 ± 1,0   66,6 ± 15,5  73,1 ± 1,5  78.7 ± 0.6
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

qprop
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
                     Emb.+ RF     CNN          LSTM        TF-IDF    
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Accuracy             90,9 ± 0,1   92,7 ± 0,6   94,2 ± 0,5  94.2 ± 0.0
Balanced Accuracy    61,0 ± 0,4   73,7 ± 3,7   80,3 ± 4,1  77.2 ± 0.2
F1                   35,5 ± 1,0   59,9 ± 5,7   70,2 ± 4,9  93.6 ± 0.0
Precision            84,9 ± 1,5   78,1 ± 3,2   82,3 ± 6,6  94.0 ± 0.0
Recall               22,5 ± 0,8   49,2 ± 7,8   62,4 ± 8,9  94.2 ± 0.0
G-mean               47,3 ± 0,8   69,3 ± 5,5   78,0 ± 5,6  74.1 ± 0.3
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

isot
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
                     Emb.+ RF     CNN          LSTM        TF-IDF    
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Accuracy             93,0 ± 0,1   99,5 ± 0,1   99,0 ± 0,3  99.6 ± 0.1
Balanced Accuracy    93,0 ± 0,1   99,5 ± 0,1   99,0 ± 0,3  99.6 ± 0.1
F1                   93,3 ± 0,1   99,5 ± 0,1   99,1 ± 0,3  99.6 ± 0.1
Precision            93,6 ± 0,1   99,5 ± 0,2   99,1 ± 0,7  99.6 ± 0.1
Recall               92,9 ± 0,2   99,5 ± 0,2   99,1 ± 0,7  99.6 ± 0.1
G-mean               93,0 ± 0,1   99,5 ± 0,1   99,0 ± 0,3  99.6 ± 0.1
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

isot
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
                     Emb.+ RF     CNN          LSTM        TF-IDF    
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Accuracy             93,0 ± 0,1   99,5 ± 0,1   99,0 ± 0,3  99.6 ± 0.1
Balanced Accuracy    93,0 ± 0,1   99,5 ± 0,1   99,0 ± 0,3  99.6 ± 0.1
F1                   93,3 ± 0,1   99,5 ± 0,1   99,1 ± 0,3  99.6 ± 0.1
Precision            93,6 ± 0,1   99,5 ± 0,2   99,1 ± 0,7  99.6 ± 0.1
Recall               92,9 ± 0,2   99,5 ± 0,2   99,1 ± 0,7  99.6 ± 0.1
G-mean               93,0 ± 0,1   99,5 ± 0,1   99,0 ± 0,3  99.6 ± 0.1
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――










  
grafn
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| Score                | Average    | Kat_1      | Kat_2      |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| Accuracy             | 92.9 ± 0.2 | -          | -          |
| Balanced Accuracy    | 85.3 ± 0.3 | -          | -          |
| F1                   | 92.6 ± 0.2 | 95.7 ± 0.1 | 80.6 ± 0.5 |
| G-mean               | 84.3 ± 0.4 | -          | -          |
| Precision            | 92.8 ± 0.2 | 93.3 ± 0.1 | 91.0 ± 0.3 |
| Recall               | 92.9 ± 0.2 | 98.2 ± 0.0 | 72.4 ± 0.6 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
isot
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| Score                | Average    | Kat_1      | Kat_2      |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| Accuracy             | 99.6 ± 0.1 | -          | -          |
| Balanced Accuracy    | 99.6 ± 0.1 | -          | -          |
| F1                   | 99.6 ± 0.1 | 99.6 ± 0.1 | 99.6 ± 0.1 |
| G-mean               | 99.6 ± 0.1 | -          | -          |
| Precision            | 99.6 ± 0.1 | 99.5 ± 0.1 | 99.6 ± 0.0 |
| Recall               | 99.6 ± 0.1 | 99.6 ± 0.0 | 99.6 ± 0.1 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


q